user nginx;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

worker_processes auto;

# from bt
worker_rlimit_nofile 51200;

# 负载均衡时使用: from bt
stream {
    log_format tcp_format '$time_local|$remote_addr|$protocol|$status|$bytes_sent|$bytes_received|$session_time|$upstream_addr|$upstream_bytes_sent|$upstream_bytes_received|$upstream_connect_time';

    access_log /var/log/nginx/tcp-access.log tcp_format;
    error_log /var/log/nginx/tcp-error.log;
    include /etc/nginx/configs/tcp/*.conf;
}

events {
    # only for linux core
    use epoll;
    # from bt
    worker_connections 51200;
    multi_accept on;
}

http {
    # mime start: from origin
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # mime end

    # base start
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # from bt
    keepalive_timeout 60;

    # 增大 hash 表：from nginxconfig.io
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    # from bt
    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;
    # base end

    # tengine: 防止上游查询积累过多: from origin
    check_shm_size 5M;

    # global proxy conf: from bt
    include /etc/nginx/configs/common/proxy.global.conf;

    # cgi conf: from bt
    include /etc/nginx/configs/common/fastcgi.conf;

    # 模拟头 START: from nginxconfig.io
    # Connection header for WebSocket reverse proxy
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    map $remote_addr $proxy_forwarded_elem {
        # IPv4 addresses can be sent as-is
        ~^[0-9.]+$ "for=$remote_addr";
        # IPv6 addresses need to be bracketed and quoted
        ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";
        # Unix domain socket names cannot be represented in RFC 7239 syntax
        default "for=unknown";
    }

    map $http_forwarded $proxy_add_forwarded {
        # If the incoming Forwarded header is syntactically valid, append to it
        "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";
        # Otherwise, replace it
        default "$proxy_forwarded_elem";
    }
    # 模拟头 END

    # gzip start: from bt
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    # gzip end

    # 限制并发连接数以及下载带宽: from bt
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    # disabled nginx info: from bt
    server_tokens off;
    server_info off;

    # logging: from bt
    access_log off;

    # sub site conf: from bt
    include /etc/nginx/configs/site/*.conf;
}

