upstream bit {
    server vaultwarden:80;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name {{SITE_DOMAIN}};
    
    # 只有实体网站才使用
    # index index.html index.htm;
    # root /var/www/{{SITE_DOMAIN}};

    # force https start: from bt
    if ($server_port !~ 443) {
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    # force https end

    # SSL start
    # 证书位置
    ssl_certificate /etc/nginx/configs/pem/{{SITE_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/nginx/configs/pem/{{SITE_DOMAIN}}/privkey.pem;

    # old: from bt
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # Mozilla Intermediate configuration: from nginxconfig.io
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # from bt
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # SSL end

    # ERROR-PAGE START  错误页配置
    # error_page 404 /404.html;
    # error_page 502 /502.html;
    # ERROR-PAGE END

    # security conf
    include /etc/nginx/configs/common/security.conf;

    # assets opti conf: 使用 bitwarden 不要优化，因为资源没有实体 
    # include /etc/nginx/configs/common/general.conf;

    # proxy conf
    location / {
        proxy_pass http://bit;
        include /etc/nginx/configs/common/proxy.conf;
    }

    # logging
    access_log /var/log/nginx/{{SITE_DOMAIN}}.log;
    error_log /var/log/nginx/{{SITE_DOMAIN}}.error.log warn;
}